# community

./: pom.xml
src/main/java/com/summer/community/: CommunityApplication.java
src/main/java/com/summer/community/annotation/: LoginRequired.java
src/main/java/com/summer/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/summer/community/config/: AlphaConfig.java  ESConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/summer/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java  alphaController.java
src/main/java/com/summer/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/summer/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  EventInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/summer/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java
src/main/java/com/summer/community/dao/elsaticsearch/: DiscussPostRepository.java
src/main/java/com/summer/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  Result.java  User.java
src/main/java/com/summer/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/summer/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTickerMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/summer/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/summer/community/server/: WebSocketServer.java
src/main/java/com/summer/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/summer/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  applications.yml  sensitive-words.txt
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  register.html  search.html  setting.html
src/test/java/com/summer/community/: CommunityApplicationTests.java  DataTests.java  ElasticsearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  MessageTests.java  PageTests.java  RedisTests.java  SensitiveTests.java  TranscationTests.java
