spring.application.name=community
spring.devtools.restart.enabled=true
spring.devtool.restart.additional-path=src/main/java
server.port=8080
server.servlet.context-path=/community
debug=false
# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3075284085@qq.com
spring.mail.password=ebdfjwsifiekdfee
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
spring.mail.properties.mail.smtp.auth=true
# MysqlProperties
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Gh725040&
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#Community
community.path.domain=http://localhost:8080
community.path.upload=e:/summer/upload
#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000